{
  "name": "fullrapidrecruit",
  "version": "1.0.0",
  "description": "Rapid Recruit Web Application using Angular/Node with Postgres",
  "main": "client/app.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HashedDan/fullRapidRecruit.git"
  },
  "author": "Daniel Mangum, Kenny Breslow, Justin Friedman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HashedDan/fullRapidRecruit/issues"
  },
  "homepage": "https://github.com/HashedDan/fullRapidRecruit#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bower": "^1.8.2",
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.3.0"
  }
}
